{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://localhost:5178",
  "MCPServer": {
    "Name": "AICalendar",
    "Version": "1.0.0",
    "Description": "AI Calendar MCP Server for managing events and participants"
  }
}
